<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                    crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <title>{{title}}</title>
</head>
<body>
<h1 style="background-color:rgba(255, 222, 71, 0.5);">Миссия Колонизация Марса</h1>
<h4>И на Марсе будут яблони цвести!</h4>
<main>
    {% block content %}
    {% endblock %}
</main>
</body>
</html>